FILES_VOLUME_NAME=note-thing-files
MONGO_VOLUME_NAME=note-thing-mongo
NETWORK_NAME=note-thing-network

MONGO_HOST=database
MONGO_DATABASE=note-thing
MONGO_USER=note-thing
MONGO_PASSWORD=note-thing

JOPLIN_SYNC_TARGET_URL=https://your.server.com
JOPLIN_SYNC_TARGET_TYPE=9
JOPLIN_USER=admin@localhost
JOPLIN_PASSWORD=your-password
