
# Docker
FILES_VOLUME_NAME=note-thing-files
MONGO_VOLUME_NAME=note-thing-mongo
NETWORK_NAME=note-thing-network

# AI Processor Config
GEMINI_API_KEY=your-api-key

# Redis Config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_STREAM=note_events
REDIS_USER=redis
REDIS_PASSWORD=your-password

# Mongo Config
MONGO_HOST=database
MONGO_PORT=27017
MONGO_DB=note-thing
MONGO_USER=note-thing
MONGO_PASSWORD=note-thing

# Joplin Sync
JOPLIN_SYNC_TARGET_ID=9
JOPLIN_SERVER_URL=https://your.server.com
JOPLIN_SERVER_EMAIL=admin@localhost
JOPLIN_SERVER_PASSWORD=your-password

# Sync Settings
EXPORT_DIR="/data/raw"